{
  "name": "FORM — Training journal",
  "short_name": "FORM",
  "description": "A quieter way to get stronger. Voice-first training, in your own words.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#eeeae2",
  "background_color": "#eeeae2",
  "icons": [
    {
      "src": "form/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "form/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Your training",
      "url": "./#today"
    },
    {
      "name": "Training journal",
      "url": "./#journal"
    }
  ]
}